[settings]
apiURL = "/cti/api"
baseURL = "/cti"


[database]
type = "mysql"
;type = "postgresql"
server = "mysql.project-files.net"
database = "cti_corporate_engagement"
username = "wen78le"
password = "cNFD8Jhn"
foreignKeyPostfix = "_uid"

[renderers]
application/json = json.php
text/xml = xml.php
text/plain = json.php
text/html = json.php


[mimetypes]
xml = text/xml
txt = text/plain
html = text/html
json = application/json

[mail]
host = "mail.project-files.net"
port = "25"
username = "info@project-files.net"
password = "testemail"
from = "<info@project-files.net>"
inviteSubject = "Welcome to CTI Corporate Engagement Portal"
inviteURL = "/home/jeremy_stover/project-files.net/cti/email/invite.html"
forgotSubject = "CTI Corporate Engagement Portal Password Reset"
forgotURL = "/home/jeremy_stover/project-files.net/cti/email/forgot.html"
updateSubject = "CTI Corporate Engagement Portal Password Changed"
updateURL = "/home/jeremy_stover/project-files.net/cti/email/update.html"