<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CTI's Organizational Coaching Platform - Organization Sponsor Invitation</title>
    <style type="text/css">
        .yshortcuts {
            border-bottom: none !important;
            color: #707070 !important;
        }
        .ios a {
            text-decoration: none;
            color: #707070;
        }
        body, #body_style {
            background:#c6c3ab;
            min-height:1000px;
            font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #707070; margin-top: 0px; margin-bottom: 0px; padding: 0px;
        }
        .ExternalClass {width:100%;}
    </style>
</head>
<body style="background:#c6c3ab; min-height:1000px; color:#707070;font-family:Verdana, Geneva, sans-serif; font-size:12px" text="#707070" bgcolor="#c6c3ab" style="margin: 0; padding: 0; -webkit-text-size-adjust: none;">
<!-- 100% body table -->
<span id="body_style" style="padding:0px; display:block">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td bgcolor="#c6c3ab">
            <!-- top -->
            <table width="590" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr style="border-bottom:#999;">
                    <td valign="top" bgcolor="#ffffff" style="border-left: solid 1px #bdbdbd; padding-top:10px;"><a href="www.thecoaches.com/"><img src="http://www.thecoaches.com/coachingportal/_media/images/email/cti_logo_01.jpg" style="padding-top: 5px; padding-left: 10px;"  alt="CTI"></a></td>
                    <td align="right" bgcolor="#ffffff" style="border-right: solid 1px #bdbdbd;">&nbsp;</a>
                    </td>
                </tr>
            </table>
            <!--/ top -->
            <!-- intro -->
            <table bgcolor="#ffffff" width="590" border="0" align="center" cellpadding="0" cellspacing="0">

            </table>
            <table bgcolor="#ffffff" width="590" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="5%" style="padding-top:2opx; padding-right:20px; padding-left:20px; padding-bottom:0px; border-left: solid 1px #bdbdbd; border-right: solid 1px #bdbdbd;">
                        <p style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #707070; margin-top: 0px; margin-bottom: 0px; padding: 0px;">&nbsp;</p>
                        <h1 style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; color: #5b3317; margin-top: 0px; margin-bottom: 20px; margin-top:20px; padding: 0px; font-weight: normal;"><b>Hello [first_name] [last_name]</b></h1>
                        <p style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #707070; margin-top: 0px; margin-bottom: 0px; padding: 0px;">Welcome to CTI's Organizational Coaching Platform, a site that enables you to manage your coaching engagement
                            at your convenience with up-to-date metrics on:
                            <ul style="list-style-type:circle">
                                <li>Project budget used and remaining</li>
                        <li>How many employees have selected their coach, how far they have engaged in their coaching, from first
                            session to completion, etc.</li>
                        <li>Documents provided</li>
                        <li>And more.</li>
                            </ul>
</p>
                        <p style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #707070; margin-top: 0px; margin-bottom: 0px; padding: 0px;">
                            You can view this information for the project as a whole or broken down by employee.</p>
                        <p style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #707070; margin-top: 0px; margin-bottom: 0px; padding: 0px;">

                            Click below to log in and start managing your coaching engagement.</p>
                        <p style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #707070; margin-top: 0px; margin-bottom: 0px; padding: 0px;">&nbsp;</p>
                        <p style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #707070; margin-top: 0px; margin-bottom: 0px; padding: 0px;">Use the following username: <b>[username]</b><br />

                        </p>
                        <p style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #707070; margin-top: 0px; margin-bottom: 0px; padding: 0px;">&nbsp;</p>
                        <table width="100%">
                            <tr>
                                <td align="center">
                                    <p style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #707070; margin-top: 0px; margin-bottom: 0px; padding: 0px;"><a href="http://www.thecoaches.com/coachingportal/register.html?r=[registration_code]" style="margin-right:auto; margin-left:auto;"><img src="http://www.thecoaches.com/coachingportal/_media/images/email/btn_register.png" alt="http://www.thecoaches.com/coachingportal/register.html?r=[registration_code]"></a></p>
                                    <p style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #707070; margin-top: 0px; margin-bottom: 0px; padding: 0px;"><a href="http://www.thecoaches.com/coachingportal/register.html?r=[registration_code]" style="margin-right:auto; margin-left:auto;">or click here to register</a></p>
                                </td>
                            </tr>
                        </table>


                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        </table>
                    </td>
                </tr>
            </table>
            <table bgcolor="#ffffff" width="590" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td><img border="0" style="margin: 0px; padding: 0px; display: block;" src="http://www.thecoaches.com/coachingportal/_media/images/email/bottom.jpg" width="590" height="27"></td>
                </tr>
            </table>
            <!--/ intro -->

            <!-- section -->



            <!--/ section -->
            <!-- section -->

            <div align="left"></div>

            <!--/ section -->
            <!-- footer -->
            <table width="590" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <table width="590" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="right" width="461"><p style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #5b3317; margin-top: 0px; margin-bottom: 0px; padding: 0px;">For technical questions, please email <br />
                                    <a style="text-decoration: underline; color: #5b3317;" href="mailto:ctisupport@coactive.com">ctisupport@coactive.com</a>
                                </td>
                                <td width="20px">&nbsp;</td>
                                <td width="129"><img src="http://www.thecoaches.com/coachingportal/_media/images/email/cti_logo_02.jpg" width="121" height="23" border="0" usemap="#Map" style="margin: 0px; padding: 0px; display: block;"></td>
                            </tr>
                        </table>
                        <table width="590" border="0" cellspacing="0" cellpadding="0">


                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
            </table>
            <!--/ footer -->
        </td>
    </tr>
</table>
<!--/ 100% body table -->
</span>

</body>
</html>