[settings]
baseURL = "/cti/api"

[database]
type = "mysql"
;type = "postgresql"
server = "mysql.project-files.net"
database = "cti_corporate_engagement"
username = "wen78le"
password = "cNFD8Jhn"
foreignKeyPostfix = "_uid"

[renderers]
text/xml = xml.php
text/plain = plain.php
text/html = html.php

[mimetypes]
xml = text/xml
txt = text/plain
html = text/html
